//Microsoft Developer Studio generated resource script.
//
#include "include/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SAE_No2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SAE_No2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 255, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 便携式多用途润滑摩擦特性测量分析仪"
FONT 10, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "便携式多用途润滑摩擦特性测量分析仪 1.0版",IDC_STATIC,40,
                    10,151,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,201,7,47,16,WS_GROUP
END

IDD_SAE_NO2_DIALOG DIALOGEX 0, 0, 599, 438
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "便携式多用途润滑摩擦特性测量分析仪"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_XYDCAPACTIVEXCTRL,
                    "{1A3CB92F-89C0-44B8-982F-9421A6171BB6}",WS_TABSTOP,571,
                    409,12,12
    PUSHBUTTON      "初始条件设定",IDC_BUTTON_COND_SET,207,393,62,21
    PUSHBUTTON      "输入监控",IDC_BUTTON_IN_MONITOR,522,144,62,21
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,522,218,62,21
    PUSHBUTTON      "串口设置",IDC_BUTTON_COMM_SET,307,393,62,21
    CONTROL         "",IDC_STATIC_MEAS_Y1,"Static",SS_BLACKFRAME,164,21,21,
                    221
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,186,21,328,
                    221
    PUSHBUTTON      "刻度调整",IDC_BUTTON_SCALE_SET,91,210,62,21
    LTEXT           "Max",IDC_STATIC,169,14,13,8
    LTEXT           "Min",IDC_STATIC,169,234,13,8
    GROUPBOX        "文件",IDC_STATIC,516,17,73,118
    GROUPBOX        "",IDC_STATIC,174,254,222,58
    PUSHBUTTON      "开始",IDC_BUTTON_START,183,274,62,21
    PUSHBUTTON      "输出为 .csv",IDC_BUTTON_SAVE,522,33,62,21
    PUSHBUTTON      "波形数据",IDC_BUTTON_WAVE_DATA,522,70,62,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_1,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,55,
                    100,93,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_2,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,55,
                    127,93,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_3,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,55,
                    154,93,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_4,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,55,
                    181,93,21
    GROUPBOX        "通道",IDC_STATIC,14,82,148,160
    CONTROL         "01",IDC_CHECK_CH1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,23,100,24,16
    CONTROL         "02",IDC_CHECK_CH2,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,23,127,24,16
    CONTROL         "03",IDC_CHECK_CH3,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,23,154,24,16
    CONTROL         "04",IDC_CHECK_CH4,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,23,181,24,16
    GROUPBOX        "结果数据",IDC_STATIC,174,318,222,50
    LTEXT           "停止时间",IDC_STATIC,299,341,31,8
    LTEXT           "最大摩擦系数",IDC_STATIC,183,341,46,8
    EDITTEXT        IDC_EDIT_COE,234,340,51,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TIM,335,340,51,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP,15,21,147,49
    CONTROL         "",IDC_VSFLEXGRIDN_INPUT,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,18,
                    273,138,81
    GROUPBOX        "输入数据",IDC_STATIC,14,254,148,169
    CONTROL         "暂停",IDC_CHECK_PAUSE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,254,274,62,21
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,522,107,62,21
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,325,274,62,21
    GROUPBOX        "设置",IDC_STATIC,174,379,222,44
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,522,181,62,21
    PUSHBUTTON      "应用数据",IDC_BUTTON_APPLY_DATA,89,395,62,21
    PUSHBUTTON      "获取表面粗糙度",IDC_BUTTON_GET_DATA,20,367,62,21
    PUSHBUTTON      "获取润滑油粘度",IDC_BUTTON_ND,20,395,62,21
    PUSHBUTTON      "获取摩擦片内外径",IDC_BUTTON_NWJ,89,367,62,21
    LTEXT           "图像处理结果显示",IDC_STATIC_TUXIANGWZ,468,337,60,8
    CONTROL         "",IDC_STATIC_TX,"Static",SS_BLACKFRAME,408,258,176,165
    PUSHBUTTON      "",IDC_BUTTON_TS,416,263,18,18,WS_DISABLED
    LTEXT           "0.0",IDC_STATIC,186,242,17,8
    LTEXT           "1.50",IDC_STATIC_XMAX,503,242,17,8
    LTEXT           "0.75",IDC_STATIC_XMID,340,242,17,8
    CONTROL         "u-v曲线",IDC_CHECK_MUV,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,20,210,62,21
    GROUPBOX        "便携式多用途润滑摩擦特性测量分析仪",IDC_STATIC,7,7,585,
                    424
END

IDD_DIALOG_COND_SET DIALOG DISCARDABLE  0, 0, 199, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试条件设定"
FONT 10, "宋体"
BEGIN
    CONTROL         "",IDC_VSFG_COND_SETTING,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,19,
                    23,160,40
    GROUPBOX        "设置",IDC_STATIC,7,7,185,66
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,39,97,47,16
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,111,97,47,16
END

IDD_DIALOG_IN_MONITOR DIALOGEX 0, 0, 189, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入监控"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "RS-232 输入",IDC_STATIC,7,7,175,72
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,135,84,47,16
    LTEXT           "CH1",IDC_STATIC_RI1,13,18,19,8
    LTEXT           "CH2",IDC_STATIC_RI2,13,31,19,8
    LTEXT           "CH3",IDC_STATIC_RI3,13,44,19,8
    LTEXT           "CH4",IDC_STATIC_RI4,13,57,19,8
    LTEXT           "CH5",IDC_STATIC_RI5,104,18,19,8
    LTEXT           "CH6",IDC_STATIC_RI6,104,31,19,8
    LTEXT           "CH7",IDC_STATIC_RI7,104,44,19,8
    LTEXT           "CH8",IDC_STATIC_RI8,104,57,19,8
    EDITTEXT        IDC_EDIT_RI_1,36,18,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_2,36,31,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_3,36,44,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_4,36,57,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_5,127,18,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_6,127,31,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_7,127,44,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RI_8,127,57,46,12,ES_AUTOHSCROLL,WS_EX_RIGHT
END

IDD_DIALOG_COMM_SET DIALOG DISCARDABLE  0, 0, 171, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口通讯设置"
FONT 10, "宋体"
BEGIN
    LTEXT           "串口号",IDC_STATIC,42,14,23,8
    LTEXT           "波特率",IDC_STATIC,42,39,23,8
    LTEXT           "校验位",IDC_STATIC,42,64,23,8
    LTEXT           "数据位",IDC_STATIC,42,89,23,8
    LTEXT           "停止位",IDC_STATIC,42,114,23,8
    COMBOBOX        IDC_COMBO_SER_PORT,89,14,43,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD_RATE,89,39,43,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHECK_BIT,89,64,43,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATA_BIT,89,89,43,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP_BIT,89,114,43,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,26,146,47,16
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,98,146,47,16
END

IDD_DIALOG_SCALE_SET DIALOG DISCARDABLE  0, 0, 205, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "刻度调整"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "选项",IDC_STATIC,7,91,191,89
    PUSHBUTTON      "背景颜色",IDC_BUTTON_BGCOLOR,29,106,66,15
    PUSHBUTTON      "坐标轴颜色",IDC_BUTTON_GRID_COLOR,29,132,66,15
    LTEXT           "",IDC_STATIC_BG_COLOR,109,106,66,15,WS_BORDER
    LTEXT           "",IDC_STATIC_GRID_COLOR,109,132,66,15,WS_BORDER
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,43,190,47,16
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,114,190,47,16
    CONTROL         "",IDC_VSFLEXGRIDN_GRAPH,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,21,
                    23,163,51
    GROUPBOX        "AI 图片",IDC_STATIC,7,7,191,76
    PUSHBUTTON      "光标颜色",IDC_BUTTON_CSRCOLOR,29,158,66,15
    LTEXT           "",IDC_STATIC_CSR_COLOR,109,158,66,15,WS_BORDER
END

IDD_DIALOG_WAVE_DATA DIALOGEX 0, 0, 522, 405
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Display"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKFRAME,187,19,328,
                    221
    CONTROL         "",IDC_STATIC_MEAS_Y1,"Static",SS_BLACKFRAME,161,19,21,
                    221
    PUSHBUTTON      "Scale Setting",IDC_BUTTON_SCALE_SET,84,148,62,21
    LTEXT           "Max",IDC_STATIC,161,12,13,8
    LTEXT           "Min",IDC_STATIC,161,232,13,8
    CONTROL         "",IDC_VSFLEXGRIDN_CH_1,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,48,
                    38,93,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_2,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,48,
                    65,93,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_3,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,48,
                    92,93,21
    CONTROL         "",IDC_VSFLEXGRIDN_CH_4,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,48,
                    119,93,21
    GROUPBOX        "Channel",IDC_STATIC,7,19,148,160
    CONTROL         "01",IDC_CHECK_CH1,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,16,38,24,16
    CONTROL         "02",IDC_CHECK_CH2,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,16,65,24,16
    CONTROL         "03",IDC_CHECK_CH3,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,16,92,24,16
    CONTROL         "04",IDC_CHECK_CH4,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,16,119,24,16
    CTEXT           "SAE #2 Measurement && Control System",IDC_STATIC,191,7,
                    141,8
    GROUPBOX        "File",IDC_STATIC,364,333,151,40
    GROUPBOX        "Result Data",IDC_STATIC,159,257,185,66
    LTEXT           "Time stop",IDC_STATIC,189,293,37,8
    LTEXT           "Coe. of friction",IDC_STATIC,189,271,65,8
    EDITTEXT        IDC_EDIT_COE,265,271,51,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TIM,265,293,51,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "",IDC_VSFLEXGRIDN_INPUT,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,12,
                    271,138,81
    GROUPBOX        "Input Data",IDC_STATIC,7,257,148,116
    PUSHBUTTON      "File Select",IDC_BUTTON_FILE,372,345,62,21
    CONTROL         "",IDC_VSFG_COND_SETTING,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,352,
                    271,160,40
    GROUPBOX        "Condition",IDC_STATIC,348,257,167,66
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,453,377,62,21
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,444,345,62,21
    GROUPBOX        "Data View",IDC_STATIC,158,333,202,40
    PUSHBUTTON      "Zoom",IDC_BUTTON_ZOOM,228,345,62,21
    PUSHBUTTON      "Origine",IDC_BUTTON_ORIGINE,294,345,62,21
    SCROLLBAR       IDC_SCROLLBAR_X,187,242,328,13
    CONTROL         "Cursor",IDC_CHECK_CURSOR,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,162,345,62,21
    CONTROL         "",IDC_VSFLEXGRIDN_VIEW,
                    "{429F6265-B945-11D3-9A1F-9E6707138531}",WS_TABSTOP,11,
                    199,138,50
    GROUPBOX        "Data View",IDC_STATIC,7,183,148,72
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,380,377,62,21
END

IDD_DIALOG_GET_DATA DIALOG DISCARDABLE  0, 0, 150, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Data"
FONT 10, "宋体"
BEGIN
    LTEXT           "Serial port",IDC_STATIC,17,33,45,8
    COMBOBOX        IDC_COMBO_SER_PORT,62,33,71,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get",IDC_BUTTON_APPLY,15,99,47,16
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,87,99,47,16
    LTEXT           "Instrument",IDC_STATIC,17,60,45,8
    COMBOBOX        IDC_COMBO_INST,62,60,71,48,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_WAIT DIALOG DISCARDABLE  0, 0, 151, 48
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CTEXT           "请按‘START’键开始...",IDC_STATIC_WAIT,7,20,137,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SAE_No2 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SAE_No2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAE_No2.EXE\0"
            VALUE "ProductName", "SAE_No2 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAE_NO2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 592
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END

    IDD_DIALOG_COND_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_IN_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_COMM_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_SCALE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_WAVE_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_DIALOG_GET_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_COND_SET DLGINIT
BEGIN
    IDC_VSFG_COND_SETTING, 0x376, 797, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1cf0, 0x0000, 0x06b8, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0400, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xf600, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3200, 0x3200, 0x3500, 
0x3000, 0x0900, 0x3100, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3900, 
0x3500, 0x3000, 0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x3900, 0x3500, 0x3000, 0x0900, 0x3700, 0x0900, 0x3700, 0x0900, 0x0900, 
0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 
0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x1d00, 
0xcb52, 0x6c59, 0x1f8f, 0x0990, 0x7200, 0x7000, 0x6d00, 0x0900, 0x0b00, 
0x6800, 0x6288, 0x8b97, 0x9b53, 0x0952, 0x6b00, 0x5000, 0x6100, 0x0900, 
0x0b00, 0x6900, 0xe664, 0x4764, 0x6c72, 0xa88f, 0xef52, 0xcf60, 0x0991, 
0x6b00, 0x6700, 0x2d00, 0x6d00, 0x5e00, 0x3200, 0x0900, 0x0b00, 0x6900, 
0xe664, 0x4764, 0x6272, 0x7097, 0x0965, 0x2d00, 0x2d00, 0x0900, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 
0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 0x0100, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0900, 0x0000, "\000" 
    0
END

IDD_DIALOG_SCALE_SET DLGINIT
BEGIN
    IDC_VSFLEXGRIDN_GRAPH, 0x376, 813, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1d75, 0x0000, 0x0894, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0500, 0x0000, 0x0300, 0x0400, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0x0600, 0x0001, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3400, 0x0b00, 0x3100, 0x3500, 0x3500, 
0x3000, 0x0900, 0x3100, 0x0900, 0x3400, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3900, 
0x3000, 0x3000, 0x0900, 0x3700, 0x0900, 0x3400, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x3900, 0x3000, 0x3000, 0x0900, 0x3700, 0x0900, 0x3400, 0x0900, 0x0900, 
0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 
0x0b00, 0x3900, 0x3000, 0x3000, 0x0900, 0x3900, 0x0900, 0x3400, 0x0900, 
0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 
0x0900, 0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 
0x7900, 0xee98, 0x0976, 0x0000, 0x0f67, 0x3c5c, 0x0950, 0x0000, 0x2767, 
0x3c59, 0x0950, 0x9c00, 0x7298, 0x0982, 0x0b00, 0x6c00, 0x1f8f, 0x0990, 
0x0b00, 0x6800, 0x6288, 0x8b97, 0x9b53, 0x0952, 0x0b00, 0x6d00, 0xe962, 
0x0977, 0x0b00, 0x6900, 0xe664, 0xfb64, 0x707c, 0x0965, 0x0b00, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 
0x0000, "\000" 
    0
END

IDD_SAE_NO2_DIALOG DLGINIT
BEGIN
    IDC_XYDCAPACTIVEXCTRL, 0x376, 28, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x022c, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_VSFLEXGRIDN_CH_1, 0x376, 765, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd600, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x6c00, 
0x1f8f, 0x2090, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 
0x2000, 0x2000, 0x0900, 0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 
0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_CH_2, 0x376, 763, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd400, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x6800, 0x6288, 0x8b97, 
0x9b53, 0x2052, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 
0x2000, 0x0900, 0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 0x0900, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 
0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_CH_3, 0x376, 771, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xdc00, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x6d00, 
0xe962, 0x2077, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x0900, 0x0b00, 0x3000, 0x3000, 
0x0900, 0x2d00, 0x3100, 0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_CH_4, 0x376, 763, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd400, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0xb900, 0x9c6c, 0x9a81, 
0xa653, 0x205e, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 
0x2000, 0x0900, 0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 0x0900, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 
0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_INPUT, 0x376, 861, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1903, 0x0000, 0x0da5, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x7cdc, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0800, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0x3600, 0x0001, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3100, 0x3700, 0x3000, 
0x3000, 0x0900, 0x3100, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3900, 
0x3500, 0x3000, 0x0900, 0x3400, 0x0900, 0x3400, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x3900, 0x3500, 0x3000, 0x0900, 0x3700, 0x0900, 0x3700, 0x0900, 0x0900, 
0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 
0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2900, 
0xa66e, 0x095e, 0x0300, 0x0921, 0x0b00, 0x6900, 0xe664, 0x4764, 0x8572, 
0x8451, 0x095f, 0x6d00, 0x0900, 0x0b00, 0x6900, 0xe664, 0x4764, 0x1672, 
0x8459, 0x095f, 0x6d00, 0x0900, 0x0b00, 0x6900, 0xe664, 0x5064, 0x9a67, 
0xa653, 0x095e, 0x6d00, 0x0900, 0x0b00, 0xa600, 0xd16d, 0xb96e, 0x986c, 
0xa67c, 0x095e, 0x5000, 0x6100, 0x2d00, 0x7300, 0x0900, 0x0b00, 0xb900, 
0x9c6c, 0x1d81, 0xcb52, 0x9a59, 0xa653, 0x095e, 0x6d00, 0x0900, 0x0b00, 
0x6900, 0xe664, 0x5064, 0x6867, 0x6288, 0x9797, 0xd97c, 0xa67c, 0x095e, 
0x6d00, 0x0900, 0x0b00, 0x9700, 0xd97c, 0xc67c, 0xa65b, 0x095e, 0x2f00, 
0x6d00, 0x5e00, 0x3200, 0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    0
END

IDD_DIALOG_WAVE_DATA DLGINIT
BEGIN
    IDC_VSFLEXGRIDN_CH_1, 0x376, 765, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd600, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x5200, 0x6f00, 0x7400, 0x6100, 0x7400, 0x6900, 
0x6f00, 0x6e00, 0x2000, 0x7600, 0x6500, 0x6c00, 0x6f00, 0x6300, 0x6900, 
0x7400, 0x7900, 0x0900, 0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 
0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_CH_2, 0x376, 763, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd400, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x5000, 0x7200, 0x6500, 0x7300, 
0x7300, 0x7500, 0x7200, 0x6500, 0x2000, 0x6600, 0x6f00, 0x7200, 0x6300, 
0x6500, 0x0900, 0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 0x0900, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 
0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_CH_3, 0x376, 759, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd000, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000, 0x5400, 
0x6f00, 0x7200, 0x7100, 0x7500, 0x6500, 0x2000, 0x2000, 0x2000, 0x0900, 
0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 0x0900, 0x0b00, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0600, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 
0x0000, "\000" 
    IDC_VSFLEXGRIDN_CH_4, 0x376, 765, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x10d9, 0x0000, 0x0384, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x8601, 0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x03e5, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 
0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 
0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 
0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0200, 0x0100, 0x0300, 0x0200, 0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0800, 0xd600, 0x0000, 0x2800, 0x4600, 0x6f00, 0x7200, 0x6d00, 
0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 0x3800, 0x3300, 0x3500, 
0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 0x3400, 
0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 0x3300, 
0x3500, 0x0900, 0x3400, 0x0900, 0x3100, 0x0900, 0x0900, 0x0900, 0x0900, 
0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 0x3800, 
0x3300, 0x3500, 0x0900, 0x3600, 0x0900, 0x3600, 0x0900, 0x0900, 0x0900, 
0x0900, 0x3400, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 0x0900, 0x0b00, 
0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 0x2900, 0x0b00, 0x2000, 0x2000, 
0x2000, 0x2000, 0x2000, 0x2000, 0x4300, 0x6f00, 0x6500, 0x2e00, 0x2000, 
0x6f00, 0x6600, 0x2000, 0x6600, 0x7200, 0x6900, 0x6300, 0x7400, 0x6900, 
0x6f00, 0x6e00, 0x0900, 0x0b00, 0x3000, 0x3000, 0x0900, 0x2d00, 0x3100, 
0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0600, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_INPUT, 0x376, 1021, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1903, 0x0000, 0x0da5, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x7cdc, 0x0001, 0x4d0a, 0x2053, 0x4750, 
0x746f, 0x6968, 0x0363, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 
0x0800, 0x0000, 0x0380, 0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 
0x0d00, 0x0000, 0x0380, 0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 
0x0500, 0x0000, 0x0380, 0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0x1000, 0x0000, 0x0380, 0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 
0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0200, 0x0100, 0x0300, 0x0800, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0xd000, 0x0001, 0x2800, 0x4600, 
0x6f00, 0x7200, 0x6d00, 0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 
0x3100, 0x3700, 0x3000, 0x3000, 0x0900, 0x3100, 0x0900, 0x3100, 0x0900, 
0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 
0x0900, 0x0b00, 0x3900, 0x3500, 0x3000, 0x0900, 0x3400, 0x0900, 0x3400, 
0x0900, 0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 
0x3000, 0x0900, 0x0b00, 0x3900, 0x3500, 0x3000, 0x0900, 0x3700, 0x0900, 
0x3700, 0x0900, 0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 
0x0900, 0x3000, 0x0900, 0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 
0x2900, 0x0b00, 0x5400, 0x6500, 0x6d00, 0x7000, 0x6500, 0x7200, 0x6100, 
0x7400, 0x7500, 0x7200, 0x6500, 0x0900, 0x0300, 0x0921, 0x0b00, 0x4900, 
0x6e00, 0x6e00, 0x6500, 0x7200, 0x2000, 0x7200, 0x6100, 0x6400, 0x6900, 
0x7500, 0x7300, 0x0900, 0x6d00, 0x0900, 0x0b00, 0x4f00, 0x7500, 0x7400, 
0x6500, 0x7200, 0x2000, 0x7200, 0x6100, 0x6400, 0x6900, 0x7500, 0x7300, 
0x0900, 0x6d00, 0x0900, 0x0b00, 0x5400, 0x6800, 0x6900, 0x6300, 0x6b00, 
0x6e00, 0x6500, 0x7300, 0x7300, 0x2000, 0x6f00, 0x6600, 0x2000, 0x6c00, 
0x6900, 0x6e00, 0x6900, 0x6e00, 0x6700, 0x0900, 0x6d00, 0x0900, 0x0b00, 
0x5600, 0x6900, 0x7300, 0x6300, 0x6f00, 0x7300, 0x6900, 0x7400, 0x7900, 
0x2000, 0x6f00, 0x6600, 0x2000, 0x4100, 0x5400, 0x4600, 0x0900, 0x5000, 
0x6100, 0x2d00, 0x7300, 0x0900, 0x0b00, 0x4600, 0x6900, 0x6c00, 0x6d00, 
0x2000, 0x7400, 0x6800, 0x6900, 0x6300, 0x6b00, 0x6e00, 0x6500, 0x7300, 
0x7300, 0x0900, 0x6d00, 0x0900, 0x0b00, 0x5300, 0x7500, 0x7200, 0x6600, 
0x6100, 0x6300, 0x6500, 0x2000, 0x7200, 0x6f00, 0x7500, 0x6700, 0x6800, 
0x6e00, 0x6500, 0x7300, 0x7300, 0x0900, 0x6d00, 0x0900, 0x0b00, 0x4100, 
0x7300, 0x7000, 0x6500, 0x7200, 0x6900, 0x7400, 0x7900, 0x2000, 0x6400, 
0x6500, 0x6e00, 0x7300, 0x6900, 0x7400, 0x7900, 0x0900, 0x2f00, 0x6d00, 
0x5e00, 0x3200, 0x0900, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 0x0000, "\000" 
    IDC_VSFG_COND_SETTING, 0x376, 941, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1cf0, 0x0000, 0x06b8, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x7cdc, 0x0001, 0x4d0a, 0x2053, 0x4750, 
0x746f, 0x6968, 0x0363, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 
0x0800, 0x0000, 0x0380, 0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 
0x0d00, 0x0000, 0x0380, 0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 
0x0500, 0x0000, 0x0380, 0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0x1000, 0x0000, 0x0380, 0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 
0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0200, 0x0100, 0x0300, 0x0400, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x8000, 0x0001, 0x2800, 0x4600, 
0x6f00, 0x7200, 0x6d00, 0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 
0x3200, 0x3200, 0x3500, 0x3000, 0x0900, 0x3100, 0x0900, 0x3100, 0x0900, 
0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 
0x0900, 0x0b00, 0x3900, 0x3500, 0x3000, 0x0900, 0x3400, 0x0900, 0x3400, 
0x0900, 0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 
0x3000, 0x0900, 0x0b00, 0x3900, 0x3500, 0x3000, 0x0900, 0x3700, 0x0900, 
0x3700, 0x0900, 0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 
0x0900, 0x3000, 0x0900, 0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 
0x2900, 0x0b00, 0x4900, 0x6e00, 0x6900, 0x7400, 0x6900, 0x6100, 0x6c00, 
0x2000, 0x7200, 0x6f00, 0x7400, 0x6100, 0x7400, 0x6900, 0x6f00, 0x6e00, 
0x2000, 0x7600, 0x6500, 0x6c00, 0x6f00, 0x6300, 0x6900, 0x7400, 0x7900, 
0x0900, 0x7200, 0x7000, 0x6d00, 0x0900, 0x0b00, 0x5300, 0x7500, 0x7200, 
0x6600, 0x6100, 0x6300, 0x6500, 0x2000, 0x7000, 0x7200, 0x6500, 0x7300, 
0x7300, 0x7500, 0x7200, 0x6500, 0x0900, 0x6b00, 0x5000, 0x6100, 0x0900, 
0x0b00, 0x4d00, 0x6f00, 0x7400, 0x6f00, 0x7200, 0x2000, 0x6400, 0x6900, 
0x7300, 0x6b00, 0x2000, 0x6d00, 0x6100, 0x7300, 0x7300, 0x2000, 0x6d00, 
0x6f00, 0x6d00, 0x6500, 0x6e00, 0x7400, 0x2000, 0x6f00, 0x6600, 0x2000, 
0x6900, 0x6e00, 0x6500, 0x7200, 0x7400, 0x6900, 0x6100, 0x0900, 0x6b00, 
0x6700, 0x2d00, 0x6d00, 0x5e00, 0x3200, 0x0900, 0x0b00, 0x5000, 0x6900, 
0x6500, 0x6300, 0x6500, 0x7300, 0x2000, 0x6f00, 0x6600, 0x2000, 0x6400, 
0x6900, 0x7300, 0x6b00, 0x7300, 0x0900, 0x2d00, 0x2d00, 0x0900, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 
0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0900, 0x0000, "\000" 
    IDC_VSFLEXGRIDN_VIEW, 0x376, 885, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x1903, 0x0000, 0x085f, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x7cdc, 0x0001, 0x4d0a, 0x2053, 0x4750, 
0x746f, 0x6968, 0x0363, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0500, 0x0000, 0x0380, 
0x0800, 0x0000, 0x0380, 0x0f00, 0x0000, 0x0380, 0x1200, 0x0000, 0x0380, 
0x0d00, 0x0000, 0x0380, 0x0e00, 0x0000, 0x0380, 0x0c00, 0x0000, 0x0380, 
0x0500, 0x0000, 0x0380, 0x0f00, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 
0x1000, 0x0000, 0x0380, 0xc000, 0x0000, 0x0300, 0x0600, 0x0000, 0x0380, 
0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0200, 0x0100, 0x0300, 0x0500, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0800, 0x4800, 0x0001, 0x2800, 0x4600, 
0x6f00, 0x7200, 0x6d00, 0x6100, 0x7400, 0x2900, 0x0b00, 0x3300, 0x0b00, 
0x3100, 0x3700, 0x3000, 0x3000, 0x0900, 0x3100, 0x0900, 0x3100, 0x0900, 
0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 0x3000, 
0x0900, 0x0b00, 0x3900, 0x3500, 0x3000, 0x0900, 0x3400, 0x0900, 0x3400, 
0x0900, 0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 0x0900, 
0x3000, 0x0900, 0x0b00, 0x3900, 0x3500, 0x3000, 0x0900, 0x3700, 0x0900, 
0x3700, 0x0900, 0x0900, 0x0900, 0x0900, 0x3000, 0x0900, 0x3000, 0x0900, 
0x0900, 0x3000, 0x0900, 0x0b00, 0x2800, 0x5400, 0x6500, 0x7800, 0x7400, 
0x2900, 0x0b00, 0x5200, 0x6f00, 0x7400, 0x6100, 0x7400, 0x6900, 0x6f00, 
0x6e00, 0x2000, 0x7600, 0x6500, 0x6c00, 0x6f00, 0x6300, 0x6900, 0x7400, 
0x7900, 0x0900, 0x7200, 0x7000, 0x6d00, 0x0900, 0x0b00, 0x5000, 0x7200, 
0x6500, 0x7300, 0x7300, 0x7500, 0x7200, 0x6500, 0x2000, 0x6600, 0x6f00, 
0x7200, 0x6300, 0x6500, 0x0900, 0x6b00, 0x5000, 0x6100, 0x0900, 0x0b00, 
0x5400, 0x6f00, 0x7200, 0x7100, 0x7500, 0x6500, 0x0900, 0x6b00, 0x6700, 
0x2d00, 0x6d00, 0x5e00, 0x3200, 0x0900, 0x0b00, 0x4300, 0x6f00, 0x6500, 
0x2e00, 0x2000, 0x6f00, 0x6600, 0x2000, 0x6600, 0x7200, 0x6900, 0x6300, 
0x7400, 0x6900, 0x6f00, 0x6e00, 0x0900, 0x2d00, 0x2d00, 0x0900, 0x0b00, 
0x5400, 0x6900, 0x6d00, 0x6500, 0x0900, 0x7300, 0x0900, 0x0b00, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 0xff00, 0x03ff, 
0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0900, 
0x0000, "\000" 
    0
END

IDD_DIALOG_GET_DATA DLGINIT
BEGIN
    IDC_COMBO_INST, 0x403, 17, 0
0x6956, 0x6373, 0x736f, 0x7469, 0x2079, 0x6554, 0x7473, 0x7265, "\000" 
    IDC_COMBO_INST, 0x403, 17, 0
0x6f52, 0x6775, 0x6e68, 0x7365, 0x2073, 0x6554, 0x7473, 0x7265, "\000" 
    IDC_COMBO_INST, 0x403, 17, 0
0x6d49, 0x6761, 0x2065, 0x6f43, 0x6c6c, 0x6365, 0x6974, 0x6e6f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\private.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_LEDA                PNG     DISCARDABLE     "res\\LEDA.png"
IDR_LEDL                PNG     DISCARDABLE     "res\\LEDL.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SAE_No2(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SAE_No2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

