; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWaitDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sae_no2.h"
LastPage=0
CDK=Y

ClassCount=21
Class1=CCommSetDlg
Class2=CCondSetDlg
Class3=CEditEx
Class4=CGdipButton
Class5=CGetData
Class6=CAXGDICtrl
Class7=CAXStringWnd
Class8=CAXGDIPlotCtrl
Class9=CLineStyleDisp
Class10=CLineButton
Class11=CLineStyleDlg
Class12=CAXGraphCtrl
Class13=CAXMeasureCtrl
Class14=CInMonitor
Class15=CSAE_No2App
Class16=CAboutDlg
Class17=CSAE_No2Dlg
Class18=CScaleSetDlg
Class19=CStaticEx
Class20=CWaveDataDlg

ResourceCount=9
Resource1=IDD_DIALOG_COND_SET
Resource2=IDD_DIALOG_GET_DATA
Resource3=IDD_SAE_NO2_DIALOG
Resource4=IDD_DIALOG_WAVE_DATA
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIALOG_SCALE_SET
Resource7=IDD_DIALOG_IN_MONITOR
Resource8=IDD_DIALOG_COMM_SET
Class21=CWaitDlg
Resource9=IDD_DIALOG_WAIT

[CLS:CCommSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommSetDlg.h
ImplementationFile=CommSetDlg.cpp

[CLS:CCondSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=CondSetDlg.h
ImplementationFile=CondSetDlg.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp

[CLS:CGdipButton]
Type=0
BaseClass=CButton
HeaderFile=GdipButton.h
ImplementationFile=GdipButton.cpp

[CLS:CGetData]
Type=0
BaseClass=CDialog
HeaderFile=GetData.h
ImplementationFile=GetData.cpp

[CLS:CAXGDICtrl]
Type=0
BaseClass=CWnd
HeaderFile=GraphicCMN\AXGdiCore.h
ImplementationFile=GraphicCMN\AXGdiCore.cpp

[CLS:CAXStringWnd]
Type=0
BaseClass=CAXGDICtrl
HeaderFile=GraphicCMN\AXGdiCore.h
ImplementationFile=GraphicCMN\AXGdiCore.cpp

[CLS:CAXGDIPlotCtrl]
Type=0
BaseClass=CAXGDICtrl
HeaderFile=GraphicCMN\AXGdiPlot.h
ImplementationFile=GraphicCMN\AXGdiPlot.cpp

[CLS:CLineStyleDisp]
Type=0
BaseClass=CAXStringWnd
HeaderFile=GraphicCMN\AXGdiWnd.h
ImplementationFile=GraphicCMN\AXGdiWnd.cpp

[CLS:CLineButton]
Type=0
BaseClass=CButton
HeaderFile=GraphicCMN\AXGdiWnd.h
ImplementationFile=GraphicCMN\AXGdiWnd.cpp

[CLS:CLineStyleDlg]
Type=0
BaseClass=CColorDialog
HeaderFile=GraphicCMN\AXGdiWnd.h
ImplementationFile=GraphicCMN\AXGdiWnd.cpp

[CLS:CAXGraphCtrl]
Type=0
BaseClass=CAXGDIPlotCtrl
HeaderFile=GraphicCMN\AXGraphCtrl.h
ImplementationFile=GraphicCMN\AXGraphCtrl.cpp

[CLS:CAXMeasureCtrl]
Type=0
BaseClass=CAXGDICtrl
HeaderFile=GraphicCMN\AXMeasureCtrl.h
ImplementationFile=GraphicCMN\AXMeasureCtrl.cpp

[CLS:CInMonitor]
Type=0
BaseClass=CDialog
HeaderFile=InMonitor.h
ImplementationFile=InMonitor.cpp

[CLS:CSAE_No2App]
Type=0
BaseClass=CWinApp
HeaderFile=SAE_No2.h
ImplementationFile=SAE_No2.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SAE_No2Dlg.cpp
ImplementationFile=SAE_No2Dlg.cpp
LastObject=CAboutDlg

[CLS:CSAE_No2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=SAE_No2Dlg.h
ImplementationFile=SAE_No2Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSAE_No2Dlg

[CLS:CScaleSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScaleSetDlg.h
ImplementationFile=ScaleSetDlg.cpp

[CLS:CStaticEx]
Type=0
BaseClass=CStatic
HeaderFile=StaticEx.h
ImplementationFile=StaticEx.cpp

[CLS:CWaveDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=WaveDataDlg.h
ImplementationFile=WaveDataDlg.cpp

[DLG:IDD_DIALOG_COMM_SET]
Type=1
Class=CCommSetDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SER_PORT,combobox,1344339971
Control7=IDC_COMBO_BAUD_RATE,combobox,1344339971
Control8=IDC_COMBO_CHECK_BIT,combobox,1344339971
Control9=IDC_COMBO_DATA_BIT,combobox,1344339971
Control10=IDC_COMBO_STOP_BIT,combobox,1344339971
Control11=IDC_BUTTON_APPLY,button,1342242816
Control12=IDC_BUTTON_CLOSE,button,1342242816

[DLG:IDD_DIALOG_COND_SET]
Type=1
Class=CCondSetDlg
ControlCount=4
Control1=IDC_VSFG_COND_SETTING,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_APPLY,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816

[DLG:IDD_DIALOG_GET_DATA]
Type=1
Class=CGetData
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_SER_PORT,combobox,1344339971
Control3=IDC_BUTTON_APPLY,button,1342242816
Control4=IDC_BUTTON_CLOSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_INST,combobox,1344340995

[DLG:IDD_DIALOG_IN_MONITOR]
Type=1
Class=CInMonitor
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_CLOSE,button,1342242816
Control3=IDC_STATIC_RI1,static,1342308352
Control4=IDC_STATIC_RI2,static,1342308352
Control5=IDC_STATIC_RI3,static,1342308352
Control6=IDC_STATIC_RI4,static,1342308352
Control7=IDC_STATIC_RI5,static,1342308352
Control8=IDC_STATIC_RI6,static,1342308352
Control9=IDC_STATIC_RI7,static,1342308352
Control10=IDC_STATIC_RI8,static,1342308352
Control11=IDC_EDIT_RI_1,edit,1350631552
Control12=IDC_EDIT_RI_2,edit,1350631552
Control13=IDC_EDIT_RI_3,edit,1350631552
Control14=IDC_EDIT_RI_4,edit,1350631552
Control15=IDC_EDIT_RI_5,edit,1350631552
Control16=IDC_EDIT_RI_6,edit,1350631552
Control17=IDC_EDIT_RI_7,edit,1350631552
Control18=IDC_EDIT_RI_8,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAE_NO2_DIALOG]
Type=1
Class=CSAE_No2Dlg
ControlCount=49
Control1=IDC_XYDCAPACTIVEXCTRL,{1A3CB92F-89C0-44B8-982F-9421A6171BB6},1342242816
Control2=IDC_BUTTON_COND_SET,button,1342242816
Control3=IDC_BUTTON_IN_MONITOR,button,1342242816
Control4=IDC_BUTTON_EXIT,button,1342242816
Control5=IDC_BUTTON_COMM_SET,button,1342242816
Control6=IDC_STATIC_MEAS_Y1,static,1342177287
Control7=IDC_STATIC_GRAPH,static,1342177287
Control8=IDC_BUTTON_SCALE_SET,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON_START,button,1342242816
Control14=IDC_BUTTON_SAVE,button,1342242816
Control15=IDC_BUTTON_WAVE_DATA,button,1342242816
Control16=IDC_VSFLEXGRIDN_CH_1,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control17=IDC_VSFLEXGRIDN_CH_2,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control18=IDC_VSFLEXGRIDN_CH_3,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control19=IDC_VSFLEXGRIDN_CH_4,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_CH1,button,1342242851
Control22=IDC_CHECK_CH2,button,1342242851
Control23=IDC_CHECK_CH3,button,1342242851
Control24=IDC_CHECK_CH4,button,1342242851
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_COE,edit,1350631552
Control29=IDC_EDIT_TIM,edit,1350631552
Control30=IDC_STATIC,static,1342177294
Control31=IDC_VSFLEXGRIDN_INPUT,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_CHECK_PAUSE,button,1342246915
Control34=IDC_BUTTON_PRINT,button,1342242816
Control35=IDC_BUTTON_CLEAR,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BUTTON_ABOUT,button,1342242816
Control38=IDC_BUTTON_APPLY_DATA,button,1342242816
Control39=IDC_BUTTON_GET_DATA,button,1342242816
Control40=IDC_BUTTON_ND,button,1342242816
Control41=IDC_BUTTON_NWJ,button,1342242816
Control42=IDC_STATIC_TUXIANGWZ,static,1342308352
Control43=IDC_STATIC_TX,static,1342177287
Control44=IDC_BUTTON_TS,button,1476460544
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC_XMAX,static,1342308352
Control47=IDC_STATIC_XMID,static,1342308352
Control48=IDC_CHECK_MUV,button,1342246915
Control49=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SCALE_SET]
Type=1
Class=CScaleSetDlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_BGCOLOR,button,1342242816
Control3=IDC_BUTTON_GRID_COLOR,button,1342242816
Control4=IDC_STATIC_BG_COLOR,static,1350696960
Control5=IDC_STATIC_GRID_COLOR,static,1350696960
Control6=IDC_BUTTON_APPLY,button,1342242816
Control7=IDC_BUTTON_CLOSE,button,1342242816
Control8=IDC_VSFLEXGRIDN_GRAPH,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_CSRCOLOR,button,1342242816
Control11=IDC_STATIC_CSR_COLOR,static,1350696960

[DLG:IDD_DIALOG_WAVE_DATA]
Type=1
Class=CWaveDataDlg
ControlCount=36
Control1=IDC_STATIC_GRAPH,static,1342177287
Control2=IDC_STATIC_MEAS_Y1,static,1342177287
Control3=IDC_BUTTON_SCALE_SET,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VSFLEXGRIDN_CH_1,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control7=IDC_VSFLEXGRIDN_CH_2,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control8=IDC_VSFLEXGRIDN_CH_3,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control9=IDC_VSFLEXGRIDN_CH_4,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_CH1,button,1342242851
Control12=IDC_CHECK_CH2,button,1342242851
Control13=IDC_CHECK_CH3,button,1342242851
Control14=IDC_CHECK_CH4,button,1342242851
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_COE,edit,1350631552
Control21=IDC_EDIT_TIM,edit,1350631552
Control22=IDC_VSFLEXGRIDN_INPUT,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON_FILE,button,1342242816
Control25=IDC_VSFG_COND_SETTING,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_BUTTON_CLOSE,button,1342242816
Control28=IDC_BUTTON_PRINT,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_ZOOM,button,1342242816
Control31=IDC_BUTTON_ORIGINE,button,1342242816
Control32=IDC_SCROLLBAR_X,scrollbar,1342177280
Control33=IDC_CHECK_CURSOR,button,1342246915
Control34=IDC_VSFLEXGRIDN_VIEW,{429F6265-B945-11D3-9A1F-9E6707138531},1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_BUTTON_CLEAR,button,1342242816

[DLG:IDD_DIALOG_WAIT]
Type=1
Class=CWaitDlg
ControlCount=1
Control1=IDC_STATIC_WAIT,static,1342308353

[CLS:CWaitDlg]
Type=0
HeaderFile=WaitDlg.h
ImplementationFile=WaitDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWaitDlg
VirtualFilter=dWC

